;------ XCL - GitHub -----------------

[XCL]
dirname = "xcl"
target_key = "XCL"
target_type = "X2Module"
version = "2.31" ;legacy version
detailed_version = "XCL 20210301" ;legacy detailed_version
replicatable= false
unzipdirlevel = 1
addon_url = "https://github.com/xoopscube/xcl/archive/master.zip"
detail_url = "https://github.com/xoopscube/xcl"
changes_url = "https://github.com/xoopscube/xcl/commits/master"
license = "GPL"
required = "required"
description = "XCL Web Application Platform - module packages<br>If this process fails to deploy, XCL will not work. X-update strongly recommends you to backup whole site before update."
tag = "Core System"
writable_dir[] = "%3$s/modules/protector/configs"
no_update[] = "%2$s/README"
no_update[] = "%2$s/install"
no_overwrite[] = "%2$s/mainfile.php"
no_overwrite[] = "%2$s/favicon.ico"
no_overwrite[] = "%2$s/favicon.png"
no_overwrite[] = "%2$s/favicon.svg"
no_overwrite[] = "%3$s/libs/smarty/plugins"
no_update[] = "%2$s/modules/xupdate"
no_update[] = "%3$s/modules/xupdate"
no_update[] = "%3$s/uploads/xupdate"
no_update[] = "%2$s/modules/altsys"
no_update[] = "%2$s/preload/QuickManageBlock.class.php"
no_update[] = "%2$s/preload/SetupAltsysLangMgr.class.php"
no_update[] = "%2$s/preload/UserInfoProtector.class.php"
no_update[] = "%3$s/libs/altsys"
no_update[] = "%2$s/modules/protector"
no_update[] = "%3$s/modules/protector"
delete_file[] = "%2$s/xoops.css"
delete_dir[] = "%3$s/cache/smarty_cache"
delete_file[] = "%3$s/modules/d3forum/templates/independent_rss20_listtopics.html"
delete_file[] = "%3$s/modules/pico/README"

[cubeUtils]
dirname = "cubeUtils"
target_key = "cubeUtils"
target_type = "X2Module"
version = "2.30"
replicatable= false
unzipdirlevel = 1
addon_url = "https://github.com/xoopscube/%s/archive/master.zip"
detail_url = "https://github.com/xoopscube/cubeUtils"
changes_url = "https://github.com/xoopscube/cubeUtils/commits/master"
license = "GPL"
required = "normal"
description = "A multi-language and the module for login extension"
tag = "Utility System"

[d3pipes]
dirname = "d3pipes"
target_key = "d3pipes"
target_type = "TrustModule"
version = "0.70"
detailed_version = "0.70.3"
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/XoopsX/%s/archive/master.zip"
detail_url = "https://github.com/XoopsX/d3pipes"
changes_url = "https://github.com/XoopsX/d3pipes/commits/master/"
license = "GPL"
required = "normal"
description = "The module for treating syndications freely , such as RSS"
no_overwrite[] = "%3$s/libs/smarty/plugins"
tag = "RSS WhatsNew News"

[myfriend]
dirname = "myfriend"
target_key = "MyFriend"
target_type = "X2Module"
version = "2.30"
detailed_version = "2.30.0"
replicatable= false
addon_url = "https://github.com/xoopscube/%s/archive/master.zip"
detail_url = "https://github.com/xoopscube/myfriend"
changes_url = "https://github.com/xoopscube/myfriend/commits/master/"
license = "GPL"
required = "normal"
description = "The module provides friends function on XOOPS Cube like mixi"
tag = "Friend User"

[multiMenu]
dirname = "multiMenu"
target_key = "multiMenu"
target_type = "X2Module"
version = "1.24"
detailed_version = "1.24.1"
replicatable= false
unzipdirlevel = 1
addon_url = "https://github.com/xoopscube/%s/archive/master.zip"
detail_url = "https://github.com/xoopscube/multiMenu"
changes_url = "https://github.com/xoopscube/multiMenu/commits/master/"
license = "GPL"
required = "normal"
description = "A free multi-menu is displayed on Xoops"
tag = "System Utility"
delete_file[] = "%2$s/modules/multiMenu/templates/blocks/multimenu_block.html"

[none]
dirname = "none"
target_key = "none"
target_type = "TrustModule"
version = "1.12"
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/XoopsX/%s/archive/master.zip"
detail_url = "https://github.com/XoopsX/none"
changes_url = "https://github.com/XoopsX/none/commits/master/"
license = "GPL"
required = "normal"
description = "The template strengthening version of the none module ,which nothing special carries out"
tag = "Contents"

[xpress]
dirname = "xpress"
target_key = "xpress"
target_type = "X2Module"
version = "2.48"
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/xoopscube/%s/archive/master.zip"
detail_url = "https://github.com/xoopscube/xpress"
changes_url = "https://github.com/xoopscube/xpress/commits/master/"
license = "GPL"
required = "normal"
description = "a module which can use the blog tool wordpress on XOOPS Cube"
tag = "Blog WordPress Diary"
writable_dir[] = "%2$s/modules/xpress/templates"
writable_dir[] = "%2$s/modules/xpress/wp-content"

[xsns]
dirname = "xsns"
target_key = "xsns"
target_type = "TrustModule"
version = "1.15" ;xsns version
detailed_version = "1.15.0" ;xsns detailed_version
replicatable= true
unzipdirlevel = 1
addon_url = "https://github.com/XoopsX/%s/archive/master.zip"
detail_url = "https://github.com/XoopsX/xsns"
changes_url = "https://github.com/XoopsX/xsns/commits/master/"
license = "GPL"
required = "normal"
description = "It is a module which can start SNS within XOOPS"
tag = "SNS User Friend"
writable_dir[] = "%3$s/uploads/%1$s"
writable_dir[] = "%3$s/uploads/%1$s/thumbnail1"
writable_dir[] = "%3$s/uploads/%1$s/thumbnail2"
writable_dir[] = "%3$s/uploads/%1$s/thumbnail3"
no_overwrite[] = "%3$s/uploads/%1$s"
no_overwrite[] = "%3$s/uploads/%1$s/thumbnail1"
no_overwrite[] = "%3$s/uploads/%1$s/thumbnail2"
no_overwrite[] = "%3$s/uploads/%1$s/thumbnail3"
