;------ XOOPS Cube Legacy - GitHub -----------------

[Legacy_Core]
dirname = "legacy"
target_key = "XCL"
target_type = "X2Module"
version = "2.02" ;legacy version
detailed_version = "2.2.2" ;legacy detailed_version
replicatable= false
unzipdirlevel = 1
addon_url = "https://github.com/xoopscube/legacy/archive/master.zip"
detail_url = "https://github.com/xoopscube/legacy"
changes_url = "https://github.com/xoopscube/legacy/commits/stable/"
license = "GPL"
required = "required"
description = "Core modules for XOOPS Cube: system, render, user, message, etc."
tag = "Core System"
install_only[] = "%2$s/README*"
install_only[] = "%2$s/install*"
install_only[] = "%2$s/mainfile.php"
install_only[] = "%2$s/favicon.ico"
install_only[] = "%2$s/modules/xupdate*"
install_only[] = "%3$s/modules/xupdate*"
install_only[] = "%3$s/uploads/xupdate*"
install_only[] = "%2$s/modules/altsys*"
install_only[] = "%2$s/preload/SetupAltsysLangMgr.class.php"
install_only[] = "%3$s/libs/altsys*"
install_only[] = "%2$s/modules/protector*"
install_only[] = "%3$s/modules/protector*"
delete_dir[] = "%3$s/cache/smarty_cache"
delete_file[] = "%2$s/modules/legacy/admin/theme/design/bg_page.jpg"

[altsys]
dirname = "altsys"
target_key = "altsys"
target_type = "TrustModule"
version = "0.81" ;altsys version
detailed_version = "0.81.2" ;altsys detailed_version
replicatable= false
addon_url = "https://github.com/xoopscube/altsys/archive/master.zip"
detail_url = "https://github.com/xoopscube/altsys"
changes_url = "https://github.com/XoopsX/xoopscube/commits/master"
license = "GPL"
required = "required"
description = "alternative system module & library"
tag = "System"

[protector]
dirname = "protector"
target_key = "protector"
target_type = "TrustModule"
version = "3.50"
replicatable= false
addon_url = "https://github.com/xoopscube/protector/archive/master.zip"
detail_url = "https://github.com/xoopscube/protector"
changes_url = "https://github.com/xoopscube/protector/commits/master"
license = "GPL"
required = "required"
description = "Protector is a module to defend your CMS origined from XOOPS2 from various and malicious attacks"
tag = "System Security"
writable_dir[] = "%3$s/modules/protector/configs"

[xupdate]
dirname = "xupdate"
target_key = "xupdate"
target_type = "TrustModule"
version = "0.58" ;xupdate version
replicatable= false
unzipdirlevel = 1
addon_url = "https://github.com/xoopscube/xupdate/archive/master.zip"
detail_url = "https://github.com/xoopscube/xupdate"
changes_url = "https://github.com/xoopscube/xupdate/commits/master/"
license = "GPL"
required = "recommended"
description = "You can download the add-on of your choice<br />Update of X-update(updater) self is also possible"
tag = "Update System Install"
delete_file[] = "%3$s/settings/{xupdate_mystore.ini.dist"
delete_file[] = "%3$s/modules/xupdate/templates/xupdate_store_delete.html"
delete_file[] = "%3$s/modules/xupdate/templates/xupdate_store_edit.html"
delete_file[] = "%3$s/modules/xupdate/templates/xupdate_store_list.html"
delete_file[] = "%3$s/modules/xupdate/templates/xupdate_store_view.html"
delete_file[] = "%3$s/modules/xupdate/include/FtpCommonZipArchive.class.php"
