;------ XCL BOOTSTRAP 5.x STARTER

[xcl-bulma]
dirname = "xcl-bulma"
target_key = "xcl-bulma"
target_type = "Theme"
version = "2.31"
replicatable= false
addon_url = "http://xoopscube.xyz/modules/d3downloads/index.php"
detail_url = "http://xoopscube.xyz/modules/d3downloads/index.php"
license = "CC"
required = "normal"
description = "XCL Bulma Starter"
screen_shot = "https://xoopscube.xyz/themes/xcl-bulma/screenshot.png"
no_overwrite[] = "%2$s/themes/xcl-bulma/theme-settings.php"
